{
  "name": "mail-to-ai-prod",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_DOMAIN": "mail-to-ai.com"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "d92877778ad14f589a5d66040a79887d",
      "preview_id": "d92877778ad14f589a5d66040a79887d"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ECHO_AGENT",
        "class_name": "EchoAgent",
        "script_name": "mail-to-ai-prod"
      },
      {
        "name": "INFO_AGENT",
        "class_name": "InfoAgent",
        "script_name": "mail-to-ai-prod"
      },
      {
        "name": "RESEARCH_AGENT",
        "class_name": "ResearchAgent",
        "script_name": "mail-to-ai-prod"
      },
      {
        "name": "SUMMARIZE_AGENT",
        "class_name": "SummarizeAgent",
        "script_name": "mail-to-ai-prod"
      },
      {
        "name": "META_AGENT",
        "class_name": "MetaAgent",
        "script_name": "mail-to-ai-prod"
      }
    ]
  },
  "queues": {
    "consumers": [
      {
        "queue": "mail-to-ai-prod-email-processing",
        "max_batch_size": 10,
        "max_retries": 3,
        "max_batch_timeout": 30
      }
    ],
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "e94fc175654c45fc8335c98a9bffd86b"
      },
      {
        "binding": "EMAIL_DLQ",
        "queue": "df43f6ebdfb04989bdedfb992eebe9f8"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "EchoAgent",
        "InfoAgent",
        "ResearchAgent",
        "SummarizeAgent",
        "MetaAgent"
      ],
      "new_classes": []
    }
  ]
}
